<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('bg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 200PX;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 15.99999%;
}

@media only screen and (max-width: 100px) {
  .responsive {
    width: 20.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 50px) {
  .responsive {
    width: 500%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h3 style="font-size: 50px">
<div class="cd-signin-modal js-signin-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-signin-modal__container"> <!-- this is the container wrapper -->
      <class= "cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
        <a href="#0" data-signin="login" data-type="login">VISIT STORE</a>
      </class= "cd-signin-modal__switcher">
    </div>
  </div>
</h3>
  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ct.jpg">
      <img src="ct.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"> price=150$</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ctt.jpg">
      <img src="ctt.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">price=250$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s1.jpg">
      <img src="s1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">price=350$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s2.jpg">
      <img src="s2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s3.jpg">
      <img src="s3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s4.jpg">
      <img src="s4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s1.jpg">
      <img src="s1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=200$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ct.jpg">
      <img src="ct.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"> price=150$</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ctt.jpg">
      <img src="ctt.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">price=250$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s1.jpg">
      <img src="s1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">price=350$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s2.jpg">
      <img src="s2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s3.jpg">
      <img src="s3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s4.jpg">
      <img src="s4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=300$</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="s2.jpg">
      <img src="s2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">price=250$</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
<br>
<b><form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form></b>
<br>



<br>
<div align=center><a href='index.html'> Go Home</a></div>

</body>
</html>
